<!doctype html>
<html lang=en>
<head>
    <title>Namaskaram</title>
    <style>
        body{
            background: black;
        }
        p{
            color:white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 80px;
            text-align: center;
        }
        .one{
            color: aqua;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }
        .two{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <p>NAMASKARAM</p>
    <div class="one"></div>
    <div class="two"></div>
</body>
</html>